BLING_CLIENT_ID=73a6a9f163e037e57bb8b204514f3883088d45fa
BLING_CLIENT_SECRET=8a74aa8cace606143a20b906cc7c8dd423a32922d42d12bd4b68bedf8cf1
BLING_REDIRECT_URI=https://bling-1.onrender.com/callback

BLING_CHECK_MIN_STOCK=true
BLING_MIN_STOCK=10
BLING_TIMEOUT=30
BLING_MAX_RETRIES=5
BLING_BASE_DELAY=1.0
BLING_BATCH_SIZE=10
BLING_BATCH_DELAY=2.0
